doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        dql:
            datetime_functions:
                day: DoctrineExtensions\Query\Mysql\Day
                date: DoctrineExtensions\Query\Mysql\Date
            string_functions:
                group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                JSON_EXTRACT: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonExtract
                JSON_UNQUOTE: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonUnquote
        mappings:

            DiscountCoupon:
                type: annotation
                dir: '%kernel.project_dir%/src/Modules/DiscountCoupon/Domain'
                prefix: 'App\Modules\DiscountCoupon\Domain'